SettingsControl.xaml

<UserControl x:Class="SwitchableProperties.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchableProperties"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:SettingsControl.DeletePropertyCommand}"
                        Executed="DeleteProperty_OnExecuted"/>
    </UserControl.CommandBindings>
    <Grid>
        <styles:SHSection x:Name="sHSection" Title="SwitchableProperties">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <styles:SHButtonPrimary Grid.Row="0" x:Name="btnAddProperty" HorizontalAlignment="Left" Click="btnAddProperty_Click">New property</styles:SHButtonPrimary>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                    <styles:SHButtonPrimary x:Name="btnImport" HorizontalAlignment="Left" Click="btnImport_Click">Import</styles:SHButtonPrimary>
                    <styles:SHButtonPrimary x:Name="btnExport" HorizontalAlignment="Left" Click="btnExport_Click">Export</styles:SHButtonPrimary>
                </StackPanel>
                <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="pnlProperties">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Property DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </styles:SHSection>
    </Grid>
</UserControl>
